// api_usecase.vd — a slice of an API in Clean Architecture.
// This is the kind of file that `vader gen usecase CreateUser` would produce.

// --- domain (pure rules, no infra dependency) ---
struct User {
    id   int
    name string
}

// Port (interface) that the infra implements. The `domain`/`usecase` only knows
// this abstraction — the compiler PREVENTS importing `infra` here.
interface UserRepository {
    fn save(user User): (User, error)
}

// --- usecase (orchestrates the business rule) ---
struct CreateUser {
    repo UserRepository
}

fn (uc CreateUser) execute(name string): (User, error) {
    if name == "" {
        return User{}, error("name is required")
    }
    User user = User{ name: name }
    return uc.repo.save(user)
}
