// basics.vd — variables, functions, structs, explicit errors.

// Strong and explicit typing: the type comes first (C-style).
// No let/var/mut, no inference. Reassignment doesn't repeat the type.
fn demo() {
    string name   = "Vader"
    int    count  = 0
    bool   active = true
    float  ratio  = 1.5

    count = count + 1
    print(name, count, active, ratio)

    const int MAX_RETRIES = 3
    print(MAX_RETRIES)
}

// Errors are explicit (Go-style): no hidden exceptions.
// `public` exports the function; without a modifier the default is `private`.
public fn divide(a, b int): (int, error) {
    if b == 0 {
        return 0, error("division by zero")
    }
    return a / b, nil
}

// Structs + methods.
public struct User {
    id   int
    name string
}

public fn (u User) greeting(): string {
    return "Hi, " + u.name
}

fn main() {
    User user = User{ id: 1, name: "Marco" }
    print(user.greeting())

    int result, error err = divide(10, 2)
    if err != nil {
        print("error:", err)
        return
    }
    print("result:", result)
}
