// MySQL/MariaDB over the network — same API, mysql:// DSN.
// Works with mysql_native_password and MySQL 8 caching_sha2_password (the default).
// For a cold caching_sha2 cache, build with `--tls` so the password can be RSA-encrypted.
import "std/db"

public fn main() {
    DB conn = db.open("mysql://root:senha@127.0.0.1:3306/vaderdb")

    db.exec(conn, "DROP TABLE IF EXISTS users")
    db.exec(conn, "CREATE TABLE users (id INT, name VARCHAR(64))")
    db.exec(conn, "INSERT INTO users VALUES (1, 'Marco')")
    db.exec(conn, "INSERT INTO users VALUES (2, 'Vader')")

    Rows rows = db.query(conn, "SELECT id, name FROM users ORDER BY id")
    for db.next(rows) {
        int id = db.col_int(rows, 0)
        string name = db.col_text(rows, 1)
        print(id, name)
    }

    db.close(conn)
}
