// repository_vs_gateway.vd — a distinção que a Vader fiscaliza.
//
// Repository e Gateway são PORTAS no domain. As implementações vivem na infra
// e devolvem dado já consistente (entidade de domínio). O use_case não sabe
// se o dado veio do banco ou de uma API externa.

struct User {
    id      int
    name    string
    address string
}

// PORTA de persistência (seus dados, banco). Vive em domain/.
interface UserRepository {
    fn save(user User): (User, error)
    fn findById(id int): (User, error)
}

// PORTA de serviço externo (API de terceiro). Vive em domain/.
interface AddressGateway {
    fn fetchByZip(zip string): (string, error)
}

// USE_CASE: orquestra via portas. NÃO chama http/sql direto.
// Se ele fizesse I/O direto aqui, a Vader daria ERRO (regra R2).
struct RegisterUser {
    repo    UserRepository
    address AddressGateway
}

fn (uc RegisterUser) execute(name, zip string): (User, error) {
    if name == "" {
        return User{}, error("name is required")
    }

    // dado externo, já consistente, vindo do gateway:
    string addr, error err = uc.address.fetchByZip(zip)
    if err != nil {
        return User{}, err
    }

    User user = User{ name: name, address: addr }
    return uc.repo.save(user)   // persistência via repository
}
