// repository_vs_gateway.vd — the distinction that Vader enforces.
//
// Repository and Gateway are PORTS in the domain. The implementations live in infra
// and return already-consistent data (a domain entity). The use_case doesn't know
// whether the data came from the database or from an external API.

struct User {
    id      int
    name    string
    address string
}

// Persistence PORT (your data, database). Lives in domain/.
interface UserRepository {
    fn save(user User): (User, error)
    fn findById(id int): (User, error)
}

// External service PORT (third-party API). Lives in domain/.
interface AddressGateway {
    fn fetchByZip(zip string): (string, error)
}

// USE_CASE: orchestrates via ports. Does NOT call http/sql directly.
// If it did direct I/O here, Vader would raise an ERROR (rule R2).
struct RegisterUser {
    repo    UserRepository
    address AddressGateway
}

fn (uc RegisterUser) execute(name, zip string): (User, error) {
    if name == "" {
        return User{}, error("name is required")
    }

    // external data, already consistent, coming from the gateway:
    string addr, error err = uc.address.fetchByZip(zip)
    if err != nil {
        return User{}, err
    }

    User user = User{ name: name, address: addr }
    return uc.repo.save(user)   // persistence via repository
}
