// Worker with limited memory: each job runs in an arena scope,
// released all at once at the end — GC-free, deterministic.
import "std/mem"
import "std/json"

public fn main() {
    int i = 0
    for i < 5 {
        Arena a = mem.scope()                 // open the job's scope
        Json msg = json.object()
        json.set_int(msg, "job", i)
        json.set_str(msg, "status", "done")
        print(json.encode(msg))
        mem.release(a)                        // release everything from the job
        i = i + 1
    }
}
